#Q1. 홍길동 씨의 과목별 점수는 다음과 같다. 홍길동 씨의 평균 점수를 구해 보자.
kor=80
eng=75
math=55
print("Q1")
print("평균점수 :",(80+75+55)/3)
print("="*40)
#A1. 평균점수 : 70.0

#Q2. 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해 보자.
print("Q2")
print(13%2) #나머지값으로 1을 반환하면 홀수, 0을 반환하면 짝수
print("="*40)
#A2. 1

#Q3. 홍길동 씨의 주민등록번호는 881120-1068234이다.
#홍길동 씨의 주민등록번호를 연월일(YYYYMMDD) 부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.
num = "881120-1068234"
print("Q3")
print("주민등록번호 연월일:",num[:6])
print("주민등록번호 뒷자리:",num[7:])
print("="*40)
#A3. 주민등록번호 연월일: 881120
#    주민등록번호 뒷자리: 1068234

#Q4. 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다.
# 주민등록번호에서 성별을 나타내는 숫자를 출력해 보자.
pin = "881120-1068234"
print("Q4")
print("주민등록번호 뒷자리의 맨 첫 번째 숫자 :", pin[-7])
print("="*40)
#A4. 주민등록번호 뒷자리의 맨 첫 번째 숫자 : 1

#Q5. 다음과 같은 문자열 a:b:c:d가 있다.
# 문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력해 보자.
str="a:b:c:d"
print("Q5")
print(str.replace(':','#'))
print("="*40)
#A5. a#b#c#d

#Q6. [1, 3, 5, 4, 2] 리스트를 [5, 4, 3, 2, 1]로 만들어 보자.
l1=[1, 3, 5, 4, 2]
l1.sort() #l1에 바로 저장되는 것 주의해야한다.
print("Q6")
print(l1)
print("="*40)
#A6. [1, 2, 3, 4, 5]

#Q7. ['Life', 'is', 'too', 'short'] 리스트를 Life is too short 문자열로 만들어 출력해 보자.
l1=['Life', 'is', 'too', 'short']
result=" ".join(l1) #리스트 사이에 공백을 넣어 문자열로 만들기.
print("Q7")
print(result) 
print("="*40)
#A7. Life is too short

#Q8. (1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4)를 만들어 출력해 보자.
t1=(1,2,3)
t2=(4,) #튜플은 1개의 요소일때는 ,를 넣어줘야한다.
t1+=t2
print("Q8")
print(t1)
print("="*40)
#A8. (1, 2, 3, 4)

#Q9. 다음과 같은 딕셔너리 a가 있다.
#다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.
#a['name'] = 'python'
#a[('a',)] = 'python'
#a[[1]] = 'python'
#a[250] = 'python'
#A9. key는 리스트로 들어갈 수 없어서 3번에서 오류가 발생한다.

#Q10. 딕셔너리 a에서 'B'에 해당되는 값을 추출해 보자.
a = {'A':90, 'B':80, 'C':70}
print("Q10")
print('B에 해당되는 값 : %d' %a.pop('B')) #문자열 포매팅 주의
print("="*40)
#A10. B에 해당되는 값 : 80

#Q11. a 리스트에서 중복 숫자를 제거해 보자.
a=[1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
s1=set(a) #집합으로 만들기
print("Q11")
print(s1)
print("="*40)
#A11. {1, 2, 3, 4, 5}

#Q12. 파이썬은 다음처럼 동일한 값에 여러 개의 변수를 선언할 수 있다.
# 다음과 같이 a, b 변수를 선언한 후 a의 두 번째 요솟값을 변경하면 b 값은 어떻게 될까?
# 그리고 이런 결과가 오는 이유에 대해 설명해 보자.
a = b = [1, 2, 3]
a[1] = 4
print("Q12")
print(b)
#A12. B값도 같이 변한다. id가 같기 때문이다.